grails-app/conf/application.yml (before)
---
grails:
    profile: web
    codegen:
        defaultPackage: tmadb
    gorm:
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    jmx:
        unique-names: true
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false
    devtools:
        restart:
            additional-exclude:
                - '*.gsp'
                - '**/*.gsp'
                - '*.gson'
                - '**/*.gson'
                - 'logback.groovy'
                - '*.properties'
environments:
    development:
        management:
            endpoints:
                enabled-by-default: true
                web:
                    base-path: '/actuator'
                    exposure:
                        include: '*'
    production:
        management:
            endpoints:
                enabled-by-default: false

---
grails:
    assets:
        bundle: false
        minifyJs: false
        minifyOptions:
            excludes: ['ca/ubc/gpec/tmadb/biomarkers/*.js', 'ca/ubc/gpec/tmadb/image_helpers/*.js','ca/ubc/gpec/tmadb/scoring_sessions/*.js', 'ca/ubc/gpec/tmadb/tma_projects/*.js', 'ca/ubc/gpec/tmadb/tma_slices/*.js', 'ca/ubc/gpec/tmadb/whole_section_slices/*.js', 'ca/ubc/gpec/tmadb/scoreTma/*.js', 'ca/ubc/gpec/tmadb/*.js']

    resources:
        mappers:
            hashandcache:
                excludes: ['**/dojo/**']
        adhoc:
            excludes: ['**/dojo/**']
            patterns: ['/images/*', '/css/*', '/js/*']



    project:
        groupId: appName
    scaffolding:
        templates:
            domainSuffix: Instance
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 5000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlet: html
                taglib: none
                staticparts: none
        javascript:
            library: dojo
    json:
        legacy:
            builder: false
    enable:
        native2ascii: true
    spring:
        bean:
            packages: []
    web:
        disable:
            multipart: false
    exceptionresolver:
        params:
            exclude: 'password'

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false
    allow_update_outside_transaction: true
    pass:
        readonly: false
    osiv:
        readonly: false

dataSource:
    pooled: true
    jmxExport: true
    driverClassName: com.mysql.jdbc.Driver
    dbCreate: update
    username: tmadb
    password: tmadb

environments:
    development:
        dataSource:
            dbCreate: update
            url: "jdbc:mysql://ubuntu-db:3306/tmadb"
        grails:
            logging:
                jul:
                    usebridge: true
            serverURL: "http://ubuntu-server:8080"
            serverURL_noAppName : "http://ubuntu-server:8080/"
            serverSecureURL : "http://ubuntu-server:8080" 
            serverSecureURL_noAppName : "https://ubuntu-server:8080"
        dojo:
            optimize:
                during:
                    build: false
            use:
                customBuild:
                    js: false

    test:
        dataSource:
            dbCreate: update
            url: "jdbc:mysql://ubuntu-db:3306/tmadb"
        grails:
            serverURL: "http://ubuntu-server:8080/tmadb"
            serverSecureURL: "https://ubuntu-server:8181/tmadb" 
        dojo:
            optimize:
                during:
                    build: false
            use:
                customBuild:
                    js: false

    production:
        dataSource:
            dbCreate: update
            url: "jdbc:mysql://www.gpecdata.med.ubc.ca/tmadb"
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
        dojo:
            optimize:
                during:
                    build: true
            use:
                customBuild:
                    js: true
        grails:
            serverURL: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
            serverURL_noAppName: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
            serverSecureURL: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
            serverSecureURL_noAppName: "http://www.gpec.ubc.ca:8080/tmadb-0.1"

grails-app/conf/application.yml (after)
---
grails:
    profile: web
    codegen:
        defaultPackage: tmadb
    gorm:
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    jmx:
        unique-names: true
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false
    devtools:
        restart:
            additional-exclude:
                - '*.gsp'
                - '**/*.gsp'
                - '*.gson'
                - '**/*.gson'
                - 'logback.groovy'
                - '*.properties'
environments:
    development:
        management:
            endpoints:
                enabled-by-default: true
                web:
                    base-path: '/actuator'
                    exposure:
                        include: '*'
    production:
        management:
            endpoints:
                enabled-by-default: false

---
grails:
    assets:
        bundle: false
        minifyJs: false
        minifyOptions:
            excludes: ['ca/ubc/gpec/tmadb/biomarkers/*.js', 'ca/ubc/gpec/tmadb/image_helpers/*.js','ca/ubc/gpec/tmadb/scoring_sessions/*.js', 'ca/ubc/gpec/tmadb/tma_projects/*.js', 'ca/ubc/gpec/tmadb/tma_slices/*.js', 'ca/ubc/gpec/tmadb/whole_section_slices/*.js', 'ca/ubc/gpec/tmadb/scoreTma/*.js', 'ca/ubc/gpec/tmadb/*.js']

    resources:
        mappers:
            hashandcache:
                excludes: ['**/dojo/**']
        adhoc:
            excludes: ['**/dojo/**']
            patterns: ['/images/*', '/css/*', '/js/*']



    project:
        groupId: appName
    scaffolding:
        templates:
            domainSuffix: Instance
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 5000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlet: html
                taglib: none
                staticparts: none
        javascript:
            library: dojo
    json:
        legacy:
            builder: false
    enable:
        native2ascii: true
    spring:
        bean:
            packages: []
    web:
        disable:
            multipart: false
    exceptionresolver:
        params:
            exclude: 'password'

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false
    allow_update_outside_transaction: true
    pass:
        readonly: false
    osiv:
        readonly: false

dataSource:
    pooled: true
    jmxExport: true
    driverClassName: com.mysql.jdbc.Driver
    dbCreate: update
    username: tmadb
    password: tmadb

environments:
    development:
        dataSource:
            dbCreate: update
            url: "jdbc:mysql://ubuntu-db:3306/tmadb"
        grails:
            logging:
                jul:
                    usebridge: true
            serverURL: "http://ubuntu-server:8080"
            serverURL_noAppName : "http://ubuntu-server:8080/"
            serverSecureURL : "http://ubuntu-server:8080" 
            serverSecureURL_noAppName : "https://ubuntu-server:8080"
        dojo:
            optimize:
                during:
                    build: false
            use:
                customBuild:
                    js: false

    test:
        dataSource:
            dbCreate: update
            url: "jdbc:mysql://ubuntu-db:3306/tmadb"
        grails:
            serverURL: "http://ubuntu-server:8080/tmadb"
            serverSecureURL: "https://ubuntu-server:8181/tmadb" 
        dojo:
            optimize:
                during:
                    build: false
            use:
                customBuild:
                    js: false

    production:
        dataSource:
            dbCreate: update
            url: "jdbc:mysql://www.gpecdata.med.ubc.ca/tmadb"
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
        dojo:
            optimize:
                during:
                    build: true
            use:
                customBuild:
                    js: true
        grails:
            serverURL: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
            serverURL_noAppName: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
            serverSecureURL: "https://www.gpec.ubc.ca/tmadb-0.1"
            serverSecureURL_noAppName: "https://www.gpec.ubc.ca/tmadb-0.1"

grails-app/conf/application.yml (diff)
@@ -222,5 +222,5 @@ environments:
         grails:
             serverURL: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
             serverURL_noAppName: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
-            serverSecureURL: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
-            serverSecureURL_noAppName: "http://www.gpec.ubc.ca:8080/tmadb-0.1"
+            serverSecureURL: "https://www.gpec.ubc.ca/tmadb-0.1"
+            serverSecureURL_noAppName: "https://www.gpec.ubc.ca/tmadb-0.1"
